# Appwrite Configuration

# Appwrite Project ID (required for connecting to your Appwrite project)
NEXT_PUBLIC_APPWRITE_PROJECT_ID=<Your Appwrite Project ID>

# Appwrite Database ID (used for managing your app's database)
NEXT_PUBLIC_APPWRITE_DATABASE_ID=<Your Appwrite Database ID>

# Appwrite Collection IDs
# Collection for storing user data
NEXT_PUBLIC_APPWRITE_USER_COLLECTION=<Your Appwrite User Collection ID>
# Collection for storing posts
NEXT_PUBLIC_APPWRITE_POST_COLLECTION=<Your Appwrite Post Collection ID>
# Collection for storing saved items
NEXT_PUBLIC_APPWRITE_SAVE_COLLECTION=<Your Appwrite Save Collection ID>
# Collection for storing comments
NEXT_PUBLIC_APPWRITE_COMMENT_COLLECTION=<Your Appwrite Comment Collection ID>

# Appwrite Bucket ID (used for storing media files)
NEXT_PUBLIC_APPWRITE_BUCKET_ID=<Your Appwrite Bucket ID>

# Appwrite Password Recovery URL (used for password recovery)
NEXT_PUBLIC_APPWRITE_PASSWORD_RECOVERY_URL=<Your Appwrite Password Recovery URL>